// delay_vst.ember — allocation-free stereo feedback delay.
// Parameter 0: delay time in samples (clamped to this compact example's
// 64-sample line). Parameter 1: feedback (0.0-0.95). Parameter 2: wet mix
// (0.0-1.0). Fixed global arrays and the write cursor persist across blocks.

// Explicit zero initialization makes the realtime storage visible and keeps
// all allocation outside process_f32. Production scripts can use a longer line.
global delay_left: f32[64] = [
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
];
global delay_right: f32[64] = [
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
];
global delay_write_pos: i64 = 0;

@realtime
fn process_f32(ctx: i64, frames: i64) -> void {
    let mut delay_samples: i64 = audio_get_parameter(ctx, 0) as i64;
    let mut feedback: f32 = audio_get_parameter(ctx, 1);
    let mut mix: f32 = audio_get_parameter(ctx, 2);
    if (delay_samples < 1) { delay_samples = 1; }
    if (delay_samples > 64) { delay_samples = 64; }
    if (feedback < 0.0) { feedback = 0.0; }
    if (feedback > 0.95) { feedback = 0.95; }
    if (mix < 0.0) { mix = 0.0; }
    if (mix > 1.0) { mix = 1.0; }

    let inputs: i64 = audio_get_num_input_channels(ctx);
    let outputs: i64 = audio_get_num_output_channels(ctx);
    let mut i: i64 = 0;
    while (i < frames) {
        // Reading behind the write cursor chooses the requested delay length.
        let read_pos: i64 = (delay_write_pos + 64 - delay_samples) % 64;
        let mut dry_left: f32 = 0.0;
        let mut dry_right: f32 = 0.0;
        if (inputs > 0) { dry_left = audio_load_sample(ctx, 0, i); }
        if (inputs > 1) { dry_right = audio_load_sample(ctx, 1, i); }

        let wet_left: f32 = delay_left[read_pos];
        let wet_right: f32 = delay_right[read_pos];
        delay_left[delay_write_pos] = dry_left + wet_left * feedback;
        delay_right[delay_write_pos] = dry_right + wet_right * feedback;

        if (outputs > 0) { audio_store_sample(ctx, 0, i, dry_left * (1.0 - mix) + wet_left * mix); }
        if (outputs > 1) { audio_store_sample(ctx, 1, i, dry_right * (1.0 - mix) + wet_right * mix); }
        delay_write_pos = (delay_write_pos + 1) % 64;
        i = i + 1;
    }
}

fn get_latency() -> i64 { return 0; }
fn get_tail() -> i64 { return 64; }

// Returning 0 means this example does not serialize its delay-line contents.
fn save_state() -> i64 { return 0; }
fn load_state(state_ptr: i64, state_len: i64) -> void { return; }
