// gain_vst.ember — the wrapper's default gain effect.
// Parameter 0 is linear gain (0.0-2.0). The f32 callback applies automation
// at exact sample offsets; process_f64 demonstrates optional 64-bit audio.
// This stateless plugin needs no save_state/load_state callbacks.

@realtime
fn process_f32(ctx: i64, frames: i64) -> void {
    let mut gain: f32 = audio_get_parameter(ctx, 0);
    let channels: i64 = audio_get_num_input_channels(ctx);
    let changes: i64 = audio_get_param_change_count(ctx);
    let mut change_index: i64 = 0;
    let mut i: i64 = 0;
    while (i < frames) {
        while (change_index < changes && audio_get_param_change_offset(ctx, change_index) <= i) {
            if (audio_get_param_change_id(ctx, change_index) == 0) {
                gain = audio_get_param_change_value(ctx, change_index);
            }
            change_index = change_index + 1;
        }
        let mut ch: i64 = 0;
        while (ch < channels) {
            let s: f32 = audio_load_sample(ctx, ch, i);
            audio_store_sample(ctx, ch, i, s * gain);
            ch = ch + 1;
        }
        i = i + 1;
    }
}

fn process_f64(ctx: i64, frames: i64) -> void {
    let gain: f64 = audio_get_parameter(ctx, 0) as f64;
    let channels: i64 = audio_get_num_input_channels(ctx);
    let mut ch: i64 = 0;
    while (ch < channels) {
        let mut i: i64 = 0;
        while (i < frames) {
            let sample: f64 = audio_load_sample_f64(ctx, ch, i);
            audio_store_sample_f64(ctx, ch, i, sample * gain);
            i = i + 1;
        }
        ch = ch + 1;
    }
}

fn get_latency() -> i64 { return 0; }
fn get_tail() -> i64 { return 0; }
