// math/stats.ember — imports vec.ember (sibling), exercises integer/narrow + slices + defer
import "vec.ember";

// scalar globals (aggregate globals rejected per audit M11)
global counter_seed : i64 = 0;
global defer_counter : i64 = 0; // defer mutates a global (the supported M5 pattern)

fn bump_defer() -> i64 { defer_counter = defer_counter + 1; return 0; }

fn sum_slice(buf: i64[]) -> i64 {
    let mut total: i64 = 0;
    let mut i: u64 = 0;
    let n: u64 = 3;
    while (i < n) {
        total = total + buf[i];
        i = i + 1;
    }
    return total;
}

// build a fixed array element-by-element, return a slice view (H11 provenance)
fn make_arr_and_sum() -> i64 {
    let mut arr: i64[3];
    arr[0] = 10;
    arr[1] = 20;
    arr[2] = 30;
    let v: i64[] = arr[..];
    return sum_slice(v); // local-array slice passed to a cross-module fn
}

fn clamp_byte(v: i64) -> u8 {
    let b: u8 = v as u8;
    return b;
}

fn average(a: f32, b: f32) -> f64 {
    let sum: f64 = (a as f64) + (b as f64);
    return sum / 2.0;
}

fn fact(n: i64) -> i64 {
    if (n <= 1) { return 1; }
    return n * fact(n - 1);
}

// defer per-iteration (M5): fires on each loop iteration, mutating the global.
// After `count` iterations defer_counter has advanced by `count`.
fn accumulate_with_defer(count: i64) -> i64 {
    defer_counter = 0;
    let mut i: i64 = 0;
    while (i < count) {
        defer bump_defer(); // statement form (the supported defer syntax)
        i = i + 1;
    }
    return defer_counter; // == count if per-iteration reset works (M5)
}
