// self_hosted/emberc.ember — bundled self-hosted compiler preview entrypoint.
//
// The preview reads ONE input .ember path from stdin, reads it through the io
// extension, runs the ember-written lex/parse/sema/codegen pipeline, creates a
// W^X executable page, invokes the input program's `main`, and returns that
// result as its process exit code.
//
// Usage after bundling:
//   echo self_hosted/preview_smoke_input.ember | ember_selfhost_preview.exe
//
// Supported source subset:
//   i64/bool/void; let/let mut; if/else; while; C-style for; return;
//   arithmetic, bitwise, comparison and logical operators; direct calls of up
//   to four i64 arguments; multiple functions, recursion and forward calls.
// The input must define `fn main() -> i64` and currently must be ASCII text.
// structs, enums, floats, match, switch, try/catch, lambdas, coroutines/yield,
// strings, arrays, slices, for-each, defer and other unsupported constructs are
// rejected by sema with stable -3xx codes before codegen.
//
// The current io extension exposes whole-file bytes rather than a text-read
// native, so this preview performs an explicit checked ASCII byte-to-string
// conversion. This keeps all file access on the io extension boundary.

import "full_pipeline.ember";

fn ascii_byte(ch: i64) -> string {
    if (ch == 9) { return "\t"; }
    if (ch == 10) { return "\n"; }
    if (ch == 13) { return "\r"; }
    // Every printable ASCII character, indexed by byte - 32.
    let chars: string = r""" !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~""";
    return string_substr(chars, ch - 32, 1);
}

fn bytes_to_source(bytes: i64) -> string {
    let mut source: string = "";
    let n: i64 = array_length(bytes);
    let mut i: i64 = 0;
    while (i < n) {
        let ch: i64 = array_get_u8(bytes, i) as i64;
        if (ch != 9 && ch != 10 && ch != 13) {
            if (ch < 32 || ch > 126) { return ""; }
        }
        source = source + ascii_byte(ch);
        i = i + 1;
    }
    return source;
}

fn compile_file_and_run(path: string) -> i64 {
    if (string_length(path) == 0) { return -601; }
    let bytes: i64 = file_read_bytes(path);
    if (bytes == 0) { return -602; }
    let source: string = bytes_to_source(bytes);
    if (array_length(bytes) > 0 && string_length(source) == 0) { return -603; }
    return compile_and_run(source);
}

fn main() -> i64 {
    println("ember self-host preview: enter an ASCII .ember path");
    println("subset: i64/bool/void, let, if/while/for, return, scalar ops, direct calls, recursion");
    let path: string = read_line();
    let result: i64 = compile_file_and_run(path);
    if (result < 0) {
        print("self-host compile failed with code ");
        print_i64(result);
        println("");
    }
    return result;
}
