// self_hosted/full_pipeline.ember — the ember-compiling-ember end-to-end demo.
//
// This is the self-hosting milestone made concrete: a SINGLE ember script
// imports the four self-hosted compiler stages (each written IN ember) +
// chains them into a complete pipeline that takes ember SOURCE as a string,
// compiles it all the way to x64 machine code, and EXECUTES the result via
// the host's call_raw native — returning whatever the compiled program
// returns.
//
//   source string
//     ->  lex.ember      (Stage 1: lex   source -> token array)
//     ->  parse.ember    (Stage 2: parse tokens -> AST)
//     ->  sema.ember     (Stage 3: type-check AST)
//     ->  codegen.ember  (Stage 4: emit AST -> x64 bytes in array<u8>)
//     ->  make_executable(array<u8>) -> fn pointer   (host native: W^X page)
//     ->  call_raw(fn_ptr, arg) -> i64               (host native: execute)
//     ->  the compiled program's return value
//
// The four stage files are imported (import "lex.ember"; import "parse.ember";
// import "sema.ember"; import "codegen.ember";), so this script literally is
// "ember source compiled by the ember-written compiler, then executed" — the
// bootstrapping milestone's proof of concept. The C++ compiler (ember_cli)
// compiles THIS script; this script then compiles + runs a second ember
// program using only ember-written frontend code + the two host execution
// natives.
//
// === Multi-fn programs + in-buffer calls ===
//
// The self-hosted codegen emits script-to-script calls as a direct
// `call rel32` to the callee's entry label. cg_resolve_fixups patches each
// call's rel32 to the callee's real prologue offset within the SAME code
// buffer (every fn is laid out in declaration order in one contiguous
// buffer). make_executable copies the whole buffer to one RX page, so a
// relative call between fns resolves correctly at runtime without any host
// patching — multi-fn programs (helper fns + main, calls, if/else, let mut
// + assignment, comparisons, while loops) execute end-to-end.
//
// Because fns are laid out in declaration order, `main` may not be at
// offset 0 (helper fns declared first are). compile_and_run therefore
// locates `main`'s entry offset by name (codegen_fn_entry_offset) and calls
// page_ptr + main_offset — not the first fn. call_raw casts that to
// int64_t(*)(int64_t); the unused arg is harmless on Win64 (rax holds the
// return).
//
// === Natives used (PERM_FFI-gated; run with --ffi) ===
//
//   make_executable(bytes: i64) -> i64   copy array<u8> to an RX page, return ptr
//   call_raw(fn_ptr: i64, arg: i64) -> i64   invoke the entry, return its result
//   free_executable_ptr(ptr: i64) -> void   release the RX page
//
// Run:
//   ./buildt/ember_cli.exe run self_hosted/full_pipeline.ember --fn main --ffi
// (exit code = the compiled program's return value; for 1 + 2 * 3 that is 7.)

import "lex.ember";
import "parse.ember";
import "sema.ember";
import "codegen.ember";

// -----------------------------------------------------------------------------
// compile_and_run(source) — the full pipeline. Takes an ember program as a
// string, runs it through all four self-hosted stages, executes the emitted
// x64 bytes, and returns the compiled program's return value. Returns a
// negative code on a stage failure (so a failure is observable, not a silent
// 0): -1xx = lex, -2xx = parse, -3xx = sema, -4xx = codegen, -5xx = exec.
// -----------------------------------------------------------------------------
fn compile_and_run(source: string) -> i64 {
    // ---- Stage 1: lex source -> token array ----
    // lex() returns an opaque array<u8>-backed token handle + sets the lexer's
    // globals (g_src, g_toks). lex_failed() reports a scan error.
    let toks: i64 = lex(source);
    if (lex_failed() != 0) { return -101; }
    let ntok: i64 = tok_count(toks);
    if (ntok < 2) { return -102; }   // at least one real token + Eof

    // ---- Stage 2: parse tokens -> AST ----
    // parse() takes the source (it re-lexes internally to populate its token
    // cursor — the self-hosted parser's only entry point is parse(source),
    // there is no parse_tokens(toks) variant yet). It returns the Program
    // node index, or -1 on a structural error; parse_failed() / parse_err_*
    // expose the state. parse_tokens() recovers the token array parse built
    // (== toks for the same source).
    let prog: i64 = parse(source);
    if (parse_failed() != 0) { return -201; }
    if (prog < 0) { return -202; }
    // sanity: the program node is an NK::Program
    if (nk_kind(prog) != (NK::Program as i64)) { return -203; }

    // ---- Stage 3: type-check the AST ----
    // sema() takes the source (it calls parse() internally, then runs the
    // type checker over the AST). Returns 0 on success, 1 on a sema error,
    // 2 on a parse error. sema_failed() / sema_err_* expose the state.
    let sr: i64 = sema(source);
    // Stable -3xx values are explicit out-of-subset rejections and must be
    // propagated unchanged. Ordinary sema/parse failures keep the pipeline's
    // historical -302/-303 stage mapping.
    if (sr < 0) { return sr; }
    if (sr != 0) { return -301 - sr; }

    // ---- Stage 4: codegen AST -> x64 bytes ----
    // codegen() takes the source (it calls sema() internally, then emits x64
    // bytes into an array<u8>). Returns the array handle (0 on error).
    // codegen_failed() / codegen_byte_count() / codegen_byte_at() expose state.
    let bytes: i64 = codegen(source);
    if (codegen_failed() != 0) { return -401; }
    let nbytes: i64 = codegen_byte_count();
    if (nbytes <= 0) { return -402; }

    // sanity: the buffer starts with the x64 function prologue
    //   0x55           push rbp
    //   0x48 0x89 0xE5 mov rbp, rsp
    // (the first function's entry is at offset 0 — not necessarily `main`,
    // since the codegen lays fns out in declaration order; the actual entry
    // we invoke is resolved by name below via codegen_fn_entry_offset)
    if (codegen_byte_at(0) != 0x55) { return -403; }
    if (codegen_byte_at(1) != 0x48) { return -404; }
    if (codegen_byte_at(2) != 0x89) { return -405; }
    if (codegen_byte_at(3) != 0xE5) { return -406; }

    // locate `main`'s entry offset within the buffer. The codegen binds an
    // entry label per fn at its prologue offset; codegen_fn_entry_offset
    // returns it by name. For a single-fn program this is 0 (the only fn);
    // for a multi-fn program (helper fns declared before main) it is main's
    // prologue offset, and we call code_base + offset to invoke main.
    let main_off: i64 = codegen_fn_entry_offset(string_from_slice("main"));
    if (main_off < 0) { return -502; }

    // ---- Build the EMBM v1 module image + load it via the host loader ----
    // codegen_emit_image() stitches the 80-byte header + code + rodata + data
    // + symbols + relocations into one array<u8> (replacing the bare code-blob
    // contract). load_executable_module parses it, allocates stable RX/R/RW
    // regions, applies the ABS64 relocations (rodata/data/native calls), and
    // returns an opaque owning handle (0 on any validation failure). This
    // replaces make_executable so the self-hosted compiler can emit real string
    // literals (rodata), mutable globals (data), and native/extension calls.
    let img: i64 = codegen_emit_image();
    let h: i64 = load_executable_module(img);
    if (h == 0) { return -501; }

    // module_entry_ptr validates the handle + code_offset and returns
    // code_base + main_off (the executable entry for `main`). 0 on failure.
    let entry: i64 = module_entry_ptr(h, main_off);
    if (entry == 0) { free_executable_module(h); return -502; }

    // ---- Run the module-init function BEFORE main (if present) ----
    // The codegen emits a synthetic __globals_init function when the program
    // declares string globals: it materializes each literal (rodata +
    // string_from_slice -> handle) + stores the handle into the global's data
    // slot, so the globals are live when main reads them. codegen_globals_
    // init_offset returns its entry offset, or -1 when none was emitted (no
    // string globals -> nothing to init). The init result is discarded.
    let init_off: i64 = codegen_globals_init_offset();
    if (init_off >= 0) {
        let init_entry: i64 = module_entry_ptr(h, init_off);
        if (init_entry != 0) {
            let init_res: i64 = call_raw(init_entry, 0);
            // an init failure is non-fatal (string natives returning 0 just
            // leaves the global empty); continue to main regardless.
            if (init_res < 0) { }   // discard
        }
    }

    // call_raw casts the entry to int64_t(*)(int64_t) and calls it. The
    // compiled `main` returns its result in rax, which call_raw reads back.
    // Calls from main to other fns in the same program resolve via in-buffer
    // call rel32 (patched by cg_resolve_fixups to each callee's entry offset);
    // native/extension calls resolve via the loader's ABS64_NATIVE relocs.
    let result: i64 = call_raw(entry, 0);

    // release the loaded module (frees the code/rodata/data regions)
    free_executable_module(h);

    return result;
}

// -----------------------------------------------------------------------------
// run_demo — the end-to-end demo entry. Compiles + executes the canonical
// program
//   fn main() -> i64 { return 1 + 2 * 3; }
// and returns its result (7, since * binds tighter than + : 1 + (2*3) = 7).
// The CLI propagates this as the process exit code (masked to 31 bits), so
//   ./buildt/ember_cli.exe run self_hosted/full_pipeline.ember --fn run_demo --ffi
// exits 7.
//
// (This file deliberately does NOT declare a top-level `main` — it is a
// library, like lex.ember / parse.ember / sema.ember / codegen.ember, so it
// can be imported by full_pipeline_test.ember without a duplicate-`main`
// collision. The test's own `main` is the driver; `run_demo` is this file's
// runnable demo entry.)
// -----------------------------------------------------------------------------
fn run_demo() -> i64 {
    // A multi-fn program exercising the expanded feature set: a helper fn
    // with two i64 params (multi-arg call), `let mut` + assignment, an
    // if/else, and a comparison (<). 1 < 5 is true -> x = add(1, 6) = 7;
    // else x = 0. Returns 7 (so `--fn run_demo --ffi` exits 7).
    let src: string = string_from_slice("fn add(a: i64, b: i64) -> i64 { return a + b; } fn main() -> i64 { let mut x: i64 = 1; if (x < 5) { x = add(x, 6); } else { x = 0; } return x; }");
    return compile_and_run(src);
}
