// self_hosted/lex.ember — the ember lexer, written IN ember.
//
// Self-hosting Stage 1: prove ember can lex itself. This is a full port of
// src/lexer.cpp (the C++ reference lexer) to ember source. It handles ember's
// complete v1 token set — every keyword, operator, literal, and comment form —
// and emits a token stream the test (lex_test.ember) verifies against a known
// program.
//
// === Token storage design ===
//
// ember's type system has no growable array-of-struct-with-string-fields: the
// `array<T>` extension stores raw bytes by elem_size with strictly-typed
// `array_push_i64`/`array_get_i64` (i64 only — a `string` handle is a distinct
// type and is rejected), and `string[N]` fixed arrays can't be initialized
// (a string literal is a `u8[]` slice, not a `string`, and storing into a
// global array element is restricted). There is also no f64 slot in the array
// extension and no f64<->i64 bitcast.
//
// So a Token is stored as a fixed stride of i64s in a growable `array`-
// extension buffer (elem_size 8), with the string `text` reconstructed on
// demand by slicing the original source, and the f64 `fvalue` kept in a
// parallel global f64 array indexed by token index. This is the "flat i64
// array with a fixed Token stride" option the task endorses. The `Token`
// struct below is the typed read surface: `get_token(arr, i)` builds one from
// the flat store so callers see a real struct.
//
//   flat stride (6 i64s per token):  [ kind, src_start, src_len, line, col, ivalue ]
//   fvalue:                          decode_float(src_start, src_len) on demand
//                                    (f64, FloatLit only — re-derived from the
//                                    source span when read, since ember has no
//                                    working global f64 array and no f64 slot in
//                                    the array extension)
//   text:                            string_substr(g_src, src_start, src_len)
//
// `tok_text` returns the raw source span for every token. For identifiers,
// keywords, operators, and numbers this is exactly the token's text. For
// string/fstring/rawstring literals it is the raw source span (quotes and
// escapes included); the decoded character content is not materialized at lex
// time (a Stage 1 simplification — the lexer still correctly SCANS past
// escapes so it finds the real closing quote). Decoded numeric values for
// integer and float literals ARE carried: ivalue (i64) in the flat store and
// fvalue is decoded on demand from the source span (see tok_fvalue).
//
// === Tok enum ===
//
// Values match the declaration order of `enum class Tk` in src/lexer.hpp so a
// token kind from this lexer is directly comparable to the C++ lexer's kind.
// (Eof=0, IntLit=1, ... At=104 — 105 values, 0..104.)

// -----------------------------------------------------------------------------
// Token kinds. i64 constants usable in switch + comparisons (Tier 1 enum).
// -----------------------------------------------------------------------------
enum Tok {
    Eof          = 0,
    // literals
    IntLit       = 1,
    FloatLit     = 2,
    StringLit    = 3,
    FStringLit   = 4,
    RawStringLit = 5,
    BoolLit      = 6,
    Ident        = 7,
    // keywords
    Kw_fn            = 8,
    Kw_struct        = 9,
    Kw_global        = 10,
    Kw_let           = 11,
    Kw_mut           = 12,
    Kw_const         = 13,
    Kw_constexpr     = 14,
    Kw_defer         = 15,
    Kw_priv          = 16,
    Kw_if            = 17,
    Kw_else          = 18,
    Kw_while         = 19,
    Kw_do            = 20,
    Kw_for           = 21,
    Kw_switch        = 22,
    Kw_case          = 23,
    Kw_default       = 24,
    Kw_break         = 25,
    Kw_continue      = 26,
    Kw_return        = 27,
    Kw_as            = 28,
    Kw_auto          = 29,
    Kw_in            = 30,
    Kw_try           = 31,
    Kw_catch         = 32,
    Kw_throw         = 33,
    Kw_yield         = 34,
    Kw_true          = 35,
    Kw_false         = 36,
    Kw_sizeof        = 37,
    Kw_offsetof      = 38,
    Kw_link          = 39,
    Kw_enum          = 40,
    Kw_match         = 41,
    Kw_static_assert = 42,
    Kw_namespace     = 43,
    // primitive types
    Kw_bool = 44,
    Kw_i8   = 45,
    Kw_i16  = 46,
    Kw_i32  = 47,
    Kw_i64  = 48,
    Kw_u8   = 49,
    Kw_u16  = 50,
    Kw_u32  = 51,
    Kw_u64  = 52,
    Kw_f32  = 53,
    Kw_f64  = 54,
    Kw_void = 55,
    // punctuation
    LParen       = 56,
    RParen       = 57,
    LBrace       = 58,
    RBrace       = 59,
    LBracket     = 60,
    RBracket     = 61,
    Comma        = 62,
    Semicolon    = 63,
    Colon        = 64,
    DoubleColon  = 65,
    Arrow        = 66,
    FatArrow     = 67,
    Dot          = 68,
    DotDot       = 69,
    // operators
    Plus          = 70,
    Minus         = 71,
    Star          = 72,
    Slash         = 73,
    Percent       = 74,
    Assign        = 75,
    Eq            = 76,
    Neq           = 77,
    Lt            = 78,
    Le            = 79,
    Gt            = 80,
    Ge            = 81,
    AndAnd        = 82,
    OrOr          = 83,
    Not           = 84,
    Amp           = 85,
    Pipe          = 86,
    Caret         = 87,
    Tilde         = 88,
    Shl           = 89,
    Shr           = 90,
    Inc           = 91,
    Dec           = 92,
    Question      = 93,
    PlusAssign    = 94,
    MinusAssign   = 95,
    StarAssign    = 96,
    SlashAssign   = 97,
    PercentAssign = 98,
    AmpAssign     = 99,
    PipeAssign    = 100,
    CaretAssign   = 101,
    ShlAssign     = 102,
    ShrAssign     = 103,
    // annotation
    At = 104,
}

// A lexed token — the typed read surface over the flat store. `get_token`
// builds one of these from the flat array so callers handle a real
// struct. Fields mirror the C++ `Token` (kind/text/line/col/ivalue/fvalue).
struct Token {
    kind:   i64;
    text:   string;
    line:   i64;
    col:    i64;
    ivalue: i64;
    fvalue: f64;
}

// Flat-store stride: 6 i64s per token (kind, src_start, src_len, line, col, ivalue).
global LEX_STRIDE : i64 = 6;

// --- lexer cursor + state (scalar/string globals; the array handle is a
//     scalar i64 global too). The demo compiler uses the same scalar-globals
//     pattern for its lexer cursor. ---
global g_src  : string = "";   // the source being lexed (so tok_text can slice it)
global g_arr  : i64    = 0;    // flat token array handle (array extension, elem_size 8)
global g_pos  : i64    = 0;    // cursor into g_src
global g_len  : i64    = 0;    // string_length(g_src)
global g_line : i64    = 1;    // current line (1-based)
global g_col  : i64    = 1;    // current column (1-based)
global g_tok_line : i64 = 1;   // line at the start of the token being pushed
global g_tok_col  : i64 = 1;   // col  at the start of the token being pushed
global g_err  : i64    = 0;    // 1 once a lex error is flagged
global g_errline : i64 = 0;    // error position (1-based)
global g_errcol  : i64 = 0;

// -----------------------------------------------------------------------------
// char classifiers (mirror the demo's is_digit/is_alpha; ASCII code ranges).
// -----------------------------------------------------------------------------

fn is_digit(ch: i64) -> i64 {
    if (ch >= 48 && ch <= 57) { return 1; }   // '0'..'9'
    return 0;
}

fn is_alpha(ch: i64) -> i64 {
    if ((ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122) || ch == 95) {
        return 1;   // 'A'..'Z' | 'a'..'z' | '_'
    }
    return 0;
}

fn is_alnum(ch: i64) -> i64 {
    if (is_alpha(ch) == 1) { return 1; }
    if (is_digit(ch) == 1) { return 1; }
    return 0;
}

fn is_xdigit(ch: i64) -> i64 {
    if (ch >= 48 && ch <= 57) { return 1; }    // '0'..'9'
    if (ch >= 65 && ch <= 70) { return 1; }    // 'A'..'F'
    if (ch >= 97 && ch <= 102) { return 1; }   // 'a'..'f'
    return 0;
}

// peek the byte at g_pos + off (0 if past end — string_char_at returns 0 OOB,
// which matches no operator char so it is a safe "no more input" sentinel).
fn peek(off: i64) -> i64 {
    return string_char_at(g_src, g_pos + off);
}

// advance the cursor by n bytes, updating column.
fn adv(n: i64) -> i64 {
    g_pos = g_pos + n;
    g_col = g_col + n;
    return 0;
}

// advance one byte; if it was a newline, bump line and reset column.
fn adv_nl(ch: i64) -> i64 {
    if (ch == 10) { g_line = g_line + 1; g_col = 1; g_pos = g_pos + 1; return 0; }
    g_pos = g_pos + 1;
    g_col = g_col + 1;
    return 0;
}

// -----------------------------------------------------------------------------
// push one token into the flat store. Reads g_tok_line/g_tok_col (set at the
// token's start by the caller) so the recorded position is the token's first
// byte, not its last. 4 args (direct call — well within the safe surface).
// -----------------------------------------------------------------------------
fn push_tok(kind: i64, start: i64, len: i64, ivalue: i64) -> i64 {
    array_push_i64(g_arr, kind);
    array_push_i64(g_arr, start);
    array_push_i64(g_arr, len);
    array_push_i64(g_arr, g_tok_line);
    array_push_i64(g_arr, g_tok_col);
    array_push_i64(g_arr, ivalue);
    return 0;
}

// flag a lex error at the current position (or a given one) and return -1.
// The main loop checks g_err after each step.
fn lex_error(line: i64, col: i64) -> i64 {
    g_err = 1;
    g_errline = line;
    g_errcol = col;
    return -1;
}

// -----------------------------------------------------------------------------
// keyword lookup. Compares the identifier text (a substring of g_src from
// [start, start+len)) against each keyword. Returns the matching Tok kind, or
// Tok::Ident if no keyword matches. true/false are mapped to BoolLit here too
// (matching the C++ lexer, which rewrites Kw_true/Kw_false to BoolLit).
//
// Builds the id into a `string` once, then string==string compares against
// each keyword's `string_from_slice`. The keyword fns are kept to one arg so
// the dispatch is all direct calls.
// -----------------------------------------------------------------------------

// Test whether the identifier at g_src[start..start+len) equals the literal
// text `kw`. Builds a string from the source span and compares to a string
// built from the keyword literal.
fn id_eq(start: i64, len: i64, kw: string) -> i64 {
    let id: string = string_substr(g_src, start, len);
    if (id == kw) { return 1; }
    return 0;
}

fn keyword_kind(start: i64, len: i64) -> i64 {
    // fast reject by length: only check keywords of this length. `import` is
    // NOT a keyword here (the C++ lexer's keyword map omits it — the import
    // resolver handles `import` lines pre-lex), so `import` lexes as Ident.
    if (len == 2) {
        if (id_eq(start, len, string_from_slice("fn")) == 1) { return Tok::Kw_fn as i64; }
        if (id_eq(start, len, string_from_slice("if")) == 1) { return Tok::Kw_if as i64; }
        if (id_eq(start, len, string_from_slice("do")) == 1) { return Tok::Kw_do as i64; }
        if (id_eq(start, len, string_from_slice("as")) == 1) { return Tok::Kw_as as i64; }
        if (id_eq(start, len, string_from_slice("in")) == 1) { return Tok::Kw_in as i64; }
        if (id_eq(start, len, string_from_slice("i8")) == 1) { return Tok::Kw_i8 as i64; }
        if (id_eq(start, len, string_from_slice("u8")) == 1) { return Tok::Kw_u8 as i64; }
        return Tok::Ident as i64;
    }
    if (len == 3) {
        if (id_eq(start, len, string_from_slice("let")) == 1) { return Tok::Kw_let as i64; }
        if (id_eq(start, len, string_from_slice("mut")) == 1) { return Tok::Kw_mut as i64; }
        if (id_eq(start, len, string_from_slice("for")) == 1) { return Tok::Kw_for as i64; }
        if (id_eq(start, len, string_from_slice("try")) == 1) { return Tok::Kw_try as i64; }
        if (id_eq(start, len, string_from_slice("i16")) == 1) { return Tok::Kw_i16 as i64; }
        if (id_eq(start, len, string_from_slice("i32")) == 1) { return Tok::Kw_i32 as i64; }
        if (id_eq(start, len, string_from_slice("i64")) == 1) { return Tok::Kw_i64 as i64; }
        if (id_eq(start, len, string_from_slice("u16")) == 1) { return Tok::Kw_u16 as i64; }
        if (id_eq(start, len, string_from_slice("u32")) == 1) { return Tok::Kw_u32 as i64; }
        if (id_eq(start, len, string_from_slice("u64")) == 1) { return Tok::Kw_u64 as i64; }
        if (id_eq(start, len, string_from_slice("f32")) == 1) { return Tok::Kw_f32 as i64; }
        if (id_eq(start, len, string_from_slice("f64")) == 1) { return Tok::Kw_f64 as i64; }
        return Tok::Ident as i64;
    }
    if (len == 4) {
        if (id_eq(start, len, string_from_slice("else")) == 1) { return Tok::Kw_else as i64; }
        if (id_eq(start, len, string_from_slice("case")) == 1) { return Tok::Kw_case as i64; }
        if (id_eq(start, len, string_from_slice("void")) == 1) { return Tok::Kw_void as i64; }
        if (id_eq(start, len, string_from_slice("enum")) == 1) { return Tok::Kw_enum as i64; }
        if (id_eq(start, len, string_from_slice("link")) == 1) { return Tok::Kw_link as i64; }
        if (id_eq(start, len, string_from_slice("bool")) == 1) { return Tok::Kw_bool as i64; }
        if (id_eq(start, len, string_from_slice("auto")) == 1) { return Tok::Kw_auto as i64; }
        if (id_eq(start, len, string_from_slice("priv")) == 1) { return Tok::Kw_priv as i64; }
        if (id_eq(start, len, string_from_slice("true")) == 1) { return Tok::BoolLit as i64; }
        return Tok::Ident as i64;
    }
    if (len == 5) {
        if (id_eq(start, len, string_from_slice("while")) == 1) { return Tok::Kw_while as i64; }
        if (id_eq(start, len, string_from_slice("break")) == 1) { return Tok::Kw_break as i64; }
        if (id_eq(start, len, string_from_slice("catch")) == 1) { return Tok::Kw_catch as i64; }
        if (id_eq(start, len, string_from_slice("const")) == 1) { return Tok::Kw_const as i64; }
        if (id_eq(start, len, string_from_slice("defer")) == 1) { return Tok::Kw_defer as i64; }
        if (id_eq(start, len, string_from_slice("match")) == 1) { return Tok::Kw_match as i64; }
        if (id_eq(start, len, string_from_slice("yield")) == 1) { return Tok::Kw_yield as i64; }
        if (id_eq(start, len, string_from_slice("throw")) == 1) { return Tok::Kw_throw as i64; }
        if (id_eq(start, len, string_from_slice("false")) == 1) { return Tok::BoolLit as i64; }
        return Tok::Ident as i64;
    }
    if (len == 6) {
        if (id_eq(start, len, string_from_slice("return")) == 1) { return Tok::Kw_return as i64; }
        if (id_eq(start, len, string_from_slice("struct")) == 1) { return Tok::Kw_struct as i64; }
        if (id_eq(start, len, string_from_slice("switch")) == 1) { return Tok::Kw_switch as i64; }
        if (id_eq(start, len, string_from_slice("global")) == 1) { return Tok::Kw_global as i64; }
        if (id_eq(start, len, string_from_slice("sizeof")) == 1) { return Tok::Kw_sizeof as i64; }
        return Tok::Ident as i64;
    }
    if (len == 7) {
        if (id_eq(start, len, string_from_slice("default")) == 1) { return Tok::Kw_default as i64; }
        return Tok::Ident as i64;
    }
    if (len == 8) {
        if (id_eq(start, len, string_from_slice("continue")) == 1) { return Tok::Kw_continue as i64; }
        if (id_eq(start, len, string_from_slice("offsetof")) == 1) { return Tok::Kw_offsetof as i64; }
        return Tok::Ident as i64;
    }
    if (len == 9) {
        if (id_eq(start, len, string_from_slice("namespace")) == 1) { return Tok::Kw_namespace as i64; }
        if (id_eq(start, len, string_from_slice("constexpr")) == 1) { return Tok::Kw_constexpr as i64; }
        return Tok::Ident as i64;
    }
    if (len == 13) {
        if (id_eq(start, len, string_from_slice("static_assert")) == 1) { return Tok::Kw_static_assert as i64; }
        return Tok::Ident as i64;
    }
    return Tok::Ident as i64;
}

// -----------------------------------------------------------------------------
// number lexing. Handles decimal, hex (0x/0X), float (fractional '.', exponent
// e[+-]?digits), and the 'f'/'F' f32-forcing suffix. Rejects the unsupported
// integer width suffixes (u/i) the way the C++ lexer does. Decodes the integer
// value into ivalue (decimal and hex); the float value is decoded on
// demand by tok_fvalue from the source span (no stored fvalue).
// Returns 0 on success, -1 on error.
// -----------------------------------------------------------------------------

// parse a hex digit's value (0..15), or -1 if not a hex digit.
fn hexval(ch: i64) -> i64 {
    if (ch >= 48 && ch <= 57) { return ch - 48; }     // '0'..'9'
    if (ch >= 65 && ch <= 70) { return ch - 65 + 10; } // 'A'..'F'
    if (ch >= 97 && ch <= 102) { return ch - 97 + 10; } // 'a'..'f'
    return -1;
}

// power of 10 for the float exponent: pow10(e). Handles negative e (returns
// 1.0 / 10^|e|) so fractional-digit scaling like `3.14` -> mant=314, e=-2
// -> 314 * 0.01 = 3.14 works. e is small here (literal digit counts).
fn pow10(e: i64) -> f64 {
    if (e >= 0) {
        let mut r: f64 = 1.0;
        let mut i: i64 = 0;
        while (i < e) { r = r * 10.0; i = i + 1; }
        return r;
    }
    let mut r: f64 = 1.0;
    let mut i: i64 = 0;
    while (i < 0 - e) { r = r / 10.0; i = i + 1; }
    return r;
}

// Decode a float literal's f64 value from g_src[start..start+len). Walks the
// span once: accumulates the mantissa as a single digit stream, counts digits
// after the '.' (fdigits), reads the explicit exponent (e[+-]?digits) into
// eexp. The value is  mant * 10^(eexp - fdigits), correct for `3.14`,
// `3.14f`, `1e3`, `1.5e-2`, etc. Called on demand by tok_fvalue (the float
// value is not stored at lex time — it is re-derived from the source span
// when read, which avoids needing a global f64 array for fvalues).
fn decode_float(start: i64, len: i64) -> f64 {
    let end: i64 = start + len;
    let mut mant: f64 = 0.0;
    let mut fdigits: i64 = 0;
    let mut eexp: i64 = 0;
    let mut seen_dot: i64 = 0;
    let mut k: i64 = start;
    while (k < end) {
        let ch: i64 = string_char_at(g_src, k);
        if (ch == 46) { seen_dot = 1; k = k + 1; continue; }       // '.'
        if (ch == 102 || ch == 70) { k = k + 1; continue; }         // 'f'/'F' suffix
        if (ch == 101 || ch == 69) {                                 // 'e'/'E'
            k = k + 1;
            let mut esign: i64 = 1;
            if (k < end) {
                let ec: i64 = string_char_at(g_src, k);
                if (ec == 43) { k = k + 1; }
                else if (ec == 45) { esign = -1; k = k + 1; }
            }
            let mut e: i64 = 0;
            while (k < end && is_digit(string_char_at(g_src, k)) == 1) {
                e = e * 10 + (string_char_at(g_src, k) - 48);
                k = k + 1;
            }
            eexp = esign * e;
            break;
        }
        let d: i64 = ch - 48;
        mant = mant * 10.0 + (d as f64);
        if (seen_dot == 1) { fdigits = fdigits + 1; }
        k = k + 1;
    }
    return mant * pow10(eexp - fdigits);
}

fn lex_number() -> i64 {
    let start: i64 = g_pos;
    let sl: i64 = g_tok_line;
    let sc: i64 = g_tok_col;
    let c0: i64 = peek(0);

    // --- hex: 0x / 0X ---
    if (c0 == 48 && (peek(1) == 120 || peek(1) == 88)) {   // '0' 'x'/'X'
        adv(2);
        let digits_start: i64 = g_pos;
        while (is_xdigit(peek(0)) == 1) { adv(1); }
        if (g_pos == digits_start) { return lex_error(sl, sc); } // "hex literal requires at least one digit"
        // trailing alnum/_ is a malformed suffix
        let after: i64 = peek(0);
        if (is_alnum(after) == 1 || after == 95) { return lex_error(sl, sc); }
        // decode hex digits -> ivalue
        let mut value: i64 = 0;
        let mut j: i64 = digits_start;
        while (j < g_pos) {
            let d: i64 = hexval(string_char_at(g_src, j));
            value = value * 16 + d;
            j = j + 1;
        }
        let len: i64 = g_pos - start;
        push_tok(Tok::IntLit as i64, start, len, value);
        return 0;
    }

    // --- decimal integer part ---
    let mut isfloat: i64 = 0;
    while (is_digit(peek(0)) == 1) { adv(1); }

    // fractional part: '.' unless it is '..' (slice view — belongs to next token)
    if (peek(0) == 46) {   // '.'
        if (peek(1) == 46) {
            // '..' — leave for the next token; do not consume
        } else {
            isfloat = 1;
            adv(1);
            while (is_digit(peek(0)) == 1) { adv(1); }
        }
    }

    // exponent: e[+-]?digits  (only when not already a float via '.')
    if (isfloat == 0 && (peek(0) == 101 || peek(0) == 69)) {   // 'e' / 'E'
        let save: i64 = g_pos;
        let savecol: i64 = g_col;
        adv(1);
        if (peek(0) == 43 || peek(0) == 45) { adv(1); }   // '+' / '-'
        if (is_digit(peek(0)) == 1) {
            isfloat = 1;
            while (is_digit(peek(0)) == 1) { adv(1); }
        } else {
            // not a real exponent — rewind, leave 'e' for the next token
            g_pos = save;
            g_col = savecol;
        }
    }

    // reject unsupported integer width suffixes (u/i) on a non-float literal
    if (isfloat == 0 && (peek(0) == 117 || peek(0) == 105)) {   // 'u' / 'i'
        return lex_error(sl, sc);
    }

    // 'f'/'F' suffix forces float (f32). The suffix distinction (f32 vs f64)
    // is not recorded as a separate field in this Stage 1 lexer — the C++
    // lexer's `f32_suffix` flag is a semantic detail the parser/sema layer
    // uses; the token kind (FloatLit) and source span (which retains the 'f')
    // are recorded here, and the on-demand fvalue decode handles either width.
    if (peek(0) == 102 || peek(0) == 70) {   // 'f' / 'F'
        isfloat = 1;
        adv(1);
    }

    let len: i64 = g_pos - start;

    if (isfloat == 1) {
        // The float value is decoded on demand by tok_fvalue (from the source
        // span), so we only record the token here.
        push_tok(Tok::FloatLit as i64, start, len, 0);
        return 0;
    }

    // --- decimal integer: decode the digit run -> ivalue ---
    let mut value: i64 = 0;
    let mut j: i64 = start;
    while (j < start + len) {
        let d: i64 = string_char_at(g_src, j) - 48;
        value = value * 10 + d;
        j = j + 1;
    }
    push_tok(Tok::IntLit as i64, start, len, value);
    return 0;
}

// -----------------------------------------------------------------------------
// string literal: "..." with escapes \n \t \r \\ \" \0 and '\' line
// continuation. Scans past escapes so the real closing quote is found; rejects
// an unescaped newline and unknown escapes. The recorded text is the raw source
// span (quotes + escapes); decoded content is not materialized at lex time.
// Returns 0 on success, -1 on error.
// -----------------------------------------------------------------------------
fn lex_string() -> i64 {
    let start: i64 = g_pos;     // include the opening quote in the span
    let sl: i64 = g_tok_line;
    let sc: i64 = g_tok_col;
    adv(1);                     // opening '"'
    let mut go: i64 = 1;
    while (go == 1) {
        if (g_pos >= g_len) { return lex_error(sl, sc); }   // unterminated
        let ch: i64 = peek(0);
        if (ch == 34) { adv(1); go = 0; continue; }   // closing '"'
        if (ch == 10) { return lex_error(sl, sc); }    // unescaped newline
        if (ch == 92) {   // backslash escape
            adv(1);
            if (g_pos >= g_len) { return lex_error(sl, sc); }
            let e: i64 = peek(0);
            if (e == 10) { adv_nl(10); continue; }   // line continuation
            // valid escapes: n t r \ " 0
            if (e == 110 || e == 116 || e == 114 || e == 92 || e == 34 || e == 48) {
                adv(1);
                continue;
            }
            return lex_error(g_line, g_col);   // unknown escape
        }
        adv(1);
    }
    let len: i64 = g_pos - start;
    push_tok(Tok::StringLit as i64, start, len, 0);
    return 0;
}

// -----------------------------------------------------------------------------
// f-string: f"..." with brace-depth-aware scanning. At depth 0 a bare '"' ends
// the literal and '{{'/'}}' collapse to one literal brace; at depth > 0 (inside
// an interpolation) a '"' starts a nested plain string scanned to its own close.
// The recorded text is the raw body (between the outer quotes). Returns 0 / -1.
// -----------------------------------------------------------------------------
fn lex_fstring() -> i64 {
    let start: i64 = g_pos;     // include the leading 'f' in the span
    let sl: i64 = g_tok_line;
    let sc: i64 = g_tok_col;
    adv(2);                     // 'f' + opening '"'
    let mut depth: i64 = 0;
    let mut go: i64 = 1;
    while (go == 1) {
        if (g_pos >= g_len) { return lex_error(sl, sc); }   // unterminated f-string
        let ch: i64 = peek(0);
        if (depth == 0) {
            if (ch == 34) { adv(1); go = 0; continue; }   // real terminator
            if (ch == 123) {   // '{'
                if (peek(1) == 123) { adv(2); continue; }   // '{{' literal
                depth = 1; adv(1); continue;
            }
            if (ch == 125) {   // '}'
                if (peek(1) == 125) { adv(2); continue; }   // '}}' literal
                adv(1); continue;   // unmatched '}' — parser reports
            }
            adv_nl(ch);
            continue;
        }
        // depth > 0: inside an interpolation
        if (ch == 34) {   // nested plain string
            adv(1);
            let mut ng: i64 = 1;
            while (ng == 1) {
                if (g_pos >= g_len) { return lex_error(sl, sc); }
                let nc: i64 = peek(0);
                if (nc == 92) {   // escape: skip two bytes
                    adv(1);
                    if (g_pos < g_len) { adv_nl(peek(0)); }
                    continue;
                }
                if (nc == 34) { adv(1); ng = 0; continue; }
                adv_nl(nc);
            }
            continue;
        }
        if (ch == 123) { depth = depth + 1; adv(1); continue; }
        if (ch == 125) { depth = depth - 1; adv(1); continue; }
        adv_nl(ch);
    }
    let len: i64 = g_pos - start;
    push_tok(Tok::FStringLit as i64, start, len, 0);
    return 0;
}

// -----------------------------------------------------------------------------
// raw string: r"""...""" — every byte literal until the next literal '"""'.
// No escape processing at all (not even backslash). Returns 0 / -1.
// -----------------------------------------------------------------------------
fn lex_rawstring() -> i64 {
    let start: i64 = g_pos;     // include the leading 'r' in the span
    let sl: i64 = g_tok_line;
    let sc: i64 = g_tok_col;
    adv(4);                     // 'r' + '"""'
    let mut go: i64 = 1;
    while (go == 1) {
        if (g_pos >= g_len) { return lex_error(sl, sc); }   // unterminated
        let ch: i64 = peek(0);
        if (ch == 34 && peek(1) == 34 && peek(2) == 34) {
            adv(3);
            go = 0;
            continue;
        }
        adv_nl(ch);
    }
    let len: i64 = g_pos - start;
    push_tok(Tok::RawStringLit as i64, start, len, 0);
    return 0;
}

// -----------------------------------------------------------------------------
// identifier / keyword. Scans [a-zA-Z_][a-zA-Z0-9_]*, then classifies via
// keyword_kind. true/false become BoolLit. Returns 0 / -1.
// -----------------------------------------------------------------------------
fn lex_ident() -> i64 {
    let start: i64 = g_pos;
    let sl: i64 = g_tok_line;
    let sc: i64 = g_tok_col;
    while (is_alnum(peek(0)) == 1) { adv(1); }
    let len: i64 = g_pos - start;
    let kind: i64 = keyword_kind(start, len);
    push_tok(kind, start, len, 0);
    return 0;
}

// -----------------------------------------------------------------------------
// the main lexer. Tokenize `source` into the flat token array and return the
// array handle (an i64). On error, g_err is set and the tokens parsed so far
// are in the array (best-effort, like the C++ lexer). The handle is always
// returned so the caller can inspect what was produced.
// -----------------------------------------------------------------------------
fn lex(source: string) -> i64 {
    // reset state
    g_src = source;
    g_len = string_length(source);
    g_pos = 0;
    g_line = 1;
    g_col = 1;
    g_err = 0;
    g_errline = 0;
    g_errcol = 0;
    g_arr = array_new(8, 0);   // growable i64 store, elem_size 8

    let mut go: i64 = 1;
    while (go == 1) {
        if (g_pos >= g_len) { go = 0; break; }
        let c: i64 = peek(0);

        // whitespace
        if (c == 32 || c == 9 || c == 13) { adv(1); continue; }    // ' ' '\t' '\r'
        if (c == 10) { adv_nl(10); continue; }                      // '\n'

        // line comment
        if (c == 47 && peek(1) == 47) {   // '//'
            while (g_pos < g_len && peek(0) != 10) { adv(1); }
            continue;
        }
        // block comment
        if (c == 47 && peek(1) == 42) {   // '/*'
            let csl: i64 = g_line;
            let csc: i64 = g_col;
            adv(2);
            let mut found: i64 = 0;
            let mut cg: i64 = 1;
            while (cg == 1) {
                if (g_pos + 1 >= g_len) { cg = 0; continue; }
                if (peek(0) == 42 && peek(1) == 47) { adv(2); found = 1; cg = 0; continue; }
                adv_nl(peek(0));
            }
            if (found == 0) { lex_error(csl, csc); go = 0; break; }
            continue;
        }

        // record the token's start position before consuming
        g_tok_line = g_line;
        g_tok_col = g_col;

        // annotation '@'
        if (c == 64) { push_tok(Tok::At as i64, g_pos, 1, 0); adv(1); continue; }

        // f-string: f"  (checked before the identifier branch — 'f' is alpha)
        if (c == 102 && peek(1) == 34) {   // 'f' '"'
            if (lex_fstring() != 0) { go = 0; break; }
            continue;
        }
        // raw string: r"""  (checked before the identifier branch — 'r' is alpha)
        if (c == 114 && peek(1) == 34 && peek(2) == 34 && peek(3) == 34) {   // 'r' '"""'
            if (lex_rawstring() != 0) { go = 0; break; }
            continue;
        }

        // identifier / keyword
        if (is_alpha(c) == 1) {
            if (lex_ident() != 0) { go = 0; break; }
            continue;
        }

        // number
        if (is_digit(c) == 1) {
            if (lex_number() != 0) { go = 0; break; }
            continue;
        }

        // string literal
        if (c == 34) {   // '"'
            if (lex_string() != 0) { go = 0; break; }
            continue;
        }

        // punctuation / operators (maximal munch, longest first per char)
        let st: i64 = g_pos;
        switch (c) {
            case 40: push_tok(Tok::LParen as i64, st, 1, 0); adv(1); continue;     // (
            case 41: push_tok(Tok::RParen as i64, st, 1, 0); adv(1); continue;     // )
            case 123: push_tok(Tok::LBrace as i64, st, 1, 0); adv(1); continue;    // {
            case 125: push_tok(Tok::RBrace as i64, st, 1, 0); adv(1); continue;    // }
            case 91: push_tok(Tok::LBracket as i64, st, 1, 0); adv(1); continue;   // [
            case 93: push_tok(Tok::RBracket as i64, st, 1, 0); adv(1); continue;   // ]
            case 44: push_tok(Tok::Comma as i64, st, 1, 0); adv(1); continue;      // ,
            case 59: push_tok(Tok::Semicolon as i64, st, 1, 0); adv(1); continue;  // ;
            case 63: push_tok(Tok::Question as i64, st, 1, 0); adv(1); continue;   // ?
            case 126: push_tok(Tok::Tilde as i64, st, 1, 0); adv(1); continue;     // ~
            case 58:   // :  ->  ::
                if (peek(1) == 58) { push_tok(Tok::DoubleColon as i64, st, 2, 0); adv(2); continue; }
                push_tok(Tok::Colon as i64, st, 1, 0); adv(1); continue;
            case 46:   // .  ->  ..
                if (peek(1) == 46) { push_tok(Tok::DotDot as i64, st, 2, 0); adv(2); continue; }
                push_tok(Tok::Dot as i64, st, 1, 0); adv(1); continue;
            case 45:   // -  ->  --  ->  ->  ->  -=
                if (peek(1) == 45) { push_tok(Tok::Dec as i64, st, 2, 0); adv(2); continue; }
                if (peek(1) == 62) { push_tok(Tok::Arrow as i64, st, 2, 0); adv(2); continue; }
                if (peek(1) == 61) { push_tok(Tok::MinusAssign as i64, st, 2, 0); adv(2); continue; }
                push_tok(Tok::Minus as i64, st, 1, 0); adv(1); continue;
            case 43:   // +  ->  ++  ->  +=
                if (peek(1) == 43) { push_tok(Tok::Inc as i64, st, 2, 0); adv(2); continue; }
                if (peek(1) == 61) { push_tok(Tok::PlusAssign as i64, st, 2, 0); adv(2); continue; }
                push_tok(Tok::Plus as i64, st, 1, 0); adv(1); continue;
            case 42:   // *  ->  *=
                if (peek(1) == 61) { push_tok(Tok::StarAssign as i64, st, 2, 0); adv(2); continue; }
                push_tok(Tok::Star as i64, st, 1, 0); adv(1); continue;
            case 47:   // /  ->  /=   (comments handled above)
                if (peek(1) == 61) { push_tok(Tok::SlashAssign as i64, st, 2, 0); adv(2); continue; }
                push_tok(Tok::Slash as i64, st, 1, 0); adv(1); continue;
            case 37:   // %  ->  %=
                if (peek(1) == 61) { push_tok(Tok::PercentAssign as i64, st, 2, 0); adv(2); continue; }
                push_tok(Tok::Percent as i64, st, 1, 0); adv(1); continue;
            case 61:   // =  ->  ==  ->  =>
                if (peek(1) == 61) { push_tok(Tok::Eq as i64, st, 2, 0); adv(2); continue; }
                if (peek(1) == 62) { push_tok(Tok::FatArrow as i64, st, 2, 0); adv(2); continue; }
                push_tok(Tok::Assign as i64, st, 1, 0); adv(1); continue;
            case 33:   // !  ->  !=
                if (peek(1) == 61) { push_tok(Tok::Neq as i64, st, 2, 0); adv(2); continue; }
                push_tok(Tok::Not as i64, st, 1, 0); adv(1); continue;
            case 60:   // <  ->  <=  ->  <<  ->  <<=
                if (peek(1) == 60 && peek(2) == 61) { push_tok(Tok::ShlAssign as i64, st, 3, 0); adv(3); continue; }
                if (peek(1) == 60) { push_tok(Tok::Shl as i64, st, 2, 0); adv(2); continue; }
                if (peek(1) == 61) { push_tok(Tok::Le as i64, st, 2, 0); adv(2); continue; }
                push_tok(Tok::Lt as i64, st, 1, 0); adv(1); continue;
            case 62:   // >  ->  >=  ->  >>  ->  >>=
                if (peek(1) == 62 && peek(2) == 61) { push_tok(Tok::ShrAssign as i64, st, 3, 0); adv(3); continue; }
                if (peek(1) == 62) { push_tok(Tok::Shr as i64, st, 2, 0); adv(2); continue; }
                if (peek(1) == 61) { push_tok(Tok::Ge as i64, st, 2, 0); adv(2); continue; }
                push_tok(Tok::Gt as i64, st, 1, 0); adv(1); continue;
            case 38:   // &  ->  &&  ->  &=
                if (peek(1) == 38) { push_tok(Tok::AndAnd as i64, st, 2, 0); adv(2); continue; }
                if (peek(1) == 61) { push_tok(Tok::AmpAssign as i64, st, 2, 0); adv(2); continue; }
                push_tok(Tok::Amp as i64, st, 1, 0); adv(1); continue;
            case 124:   // |  ->  ||  ->  |=
                if (peek(1) == 124) { push_tok(Tok::OrOr as i64, st, 2, 0); adv(2); continue; }
                if (peek(1) == 61) { push_tok(Tok::PipeAssign as i64, st, 2, 0); adv(2); continue; }
                push_tok(Tok::Pipe as i64, st, 1, 0); adv(1); continue;
            case 94:   // ^  ->  ^=
                if (peek(1) == 61) { push_tok(Tok::CaretAssign as i64, st, 2, 0); adv(2); continue; }
                push_tok(Tok::Caret as i64, st, 1, 0); adv(1); continue;
            default:
                lex_error(g_line, g_col);   // unexpected character
                go = 0;
                break;
        }
    }

    // EOF token (always last), at the current position.
    g_tok_line = g_line;
    g_tok_col = g_col;
    push_tok(Tok::Eof as i64, g_pos, 0, 0);
    return g_arr;
}

// -----------------------------------------------------------------------------
// typed read surface over the flat token store. Callers use these to inspect
// the token stream; get_token() builds a real Token struct for convenience.
// -----------------------------------------------------------------------------

// number of tokens in the array (including the trailing Eof).
fn tok_count(arr: i64) -> i64 {
    let n: i64 = array_length(arr);
    return n / LEX_STRIDE;
}

fn tok_kind(arr: i64, i: i64) -> i64 {
    return array_get_i64(arr, i * LEX_STRIDE + 0);
}

fn tok_start(arr: i64, i: i64) -> i64 {
    return array_get_i64(arr, i * LEX_STRIDE + 1);
}

fn tok_len(arr: i64, i: i64) -> i64 {
    return array_get_i64(arr, i * LEX_STRIDE + 2);
}

fn tok_line(arr: i64, i: i64) -> i64 {
    return array_get_i64(arr, i * LEX_STRIDE + 3);
}

fn tok_col(arr: i64, i: i64) -> i64 {
    return array_get_i64(arr, i * LEX_STRIDE + 4);
}

fn tok_ivalue(arr: i64, i: i64) -> i64 {
    return array_get_i64(arr, i * LEX_STRIDE + 5);
}

// the token's text — the raw source span sliced out of the original source.
fn tok_text(arr: i64, i: i64) -> string {
    let s: i64 = tok_start(arr, i);
    let l: i64 = tok_len(arr, i);
    if (l <= 0) { return string_from_slice(""); }
    return string_substr(g_src, s, l);
}

// the float value (FloatLit only). Decoded on demand from the source span —
// ember has no working global f64 array (the element read returns 0.0 at
// runtime despite passing sema) and no f64 slot in the array extension, so the
// float value is re-derived from g_src by decode_float whenever it is read.
// Returns 0.0 for non-FloatLit tokens.
fn tok_fvalue(arr: i64, i: i64) -> f64 {
    if (tok_kind(arr, i) != (Tok::FloatLit as i64)) { return 0.0; }
    let s: i64 = tok_start(arr, i);
    let l: i64 = tok_len(arr, i);
    return decode_float(s, l);
}

// build a real Token struct for token i, assembling all fields from the flat
// store. fvalue is decoded on demand from the source span. This is the typed
// surface the task's Token struct describes.
fn get_token(arr: i64, i: i64) -> Token {
    let k: i64 = tok_kind(arr, i);
    let t: string = tok_text(arr, i);
    let ln: i64 = tok_line(arr, i);
    let co: i64 = tok_col(arr, i);
    let iv: i64 = tok_ivalue(arr, i);
    let fv: f64 = tok_fvalue(arr, i);
    let tk: Token = Token { kind: k, text: t, line: ln, col: co, ivalue: iv, fvalue: fv };
    return tk;
}

// whether the lexer hit an error (set by lex_error during lex()).
fn lex_failed() -> i64 {
    return g_err;
}
