// control.ember - for / while / break / continue / switch / defer.
// Exercises every structured-control construct in one deterministic main.
//   for-loop sums the odd numbers 1..10 (continue skips the even) -> 25
//   while-loop counts to 3                                          -> k = 3
//   switch on 25 -> case 25 -> r = 100 + k = 103
//   defer runs acc(99) at scope exit (script-to-script call, literal arg
//   so no block-local capture - avoids the defer-local-ref sema rule).
// expect: 103

fn acc(n: i64) -> i64 { return n + 1; }

fn main() -> i64 {
    let mut total: i64 = 0;
    defer acc(99);
    for (let mut i: i64 = 1; i <= 10; i = i + 1) {
        if (i % 2 == 0) { continue; }
        total = total + i;
    }
    let mut k: i64 = 0;
    while (k < 3) { k = k + 1; }
    let mut r: i64 = 0;
    switch (total) {
    case 25:
        r = 100 + k;
        break;
    case 0:
        r = 1;
        break;
    default:
        r = 0;
        break;
    }
    return r;
}
