// Headless reference delay for examples/vst_dsp_harness.cpp.
//
// The harness registers delay_buffer() and delay_size() as host natives backed
// by a preallocated f32 delay line. process() shows the explicit six-argument
// DSP/state ABI; process_host() keeps the C++ call boundary to four integer
// registers. This is a host-embedded script, not a standalone CLI program.
@realtime
fn process(in_ptr: i64, out_ptr: i64, frames: i64, delay_buf: i64, delay_samples: i64, write_pos: i64) -> i64 {
    let mut i: i64 = 0;
    let mut pos: i64 = write_pos;
    while (i < frames) {
        let s: f32 = load_f32(in_ptr, i);
        let d: f32 = load_f32(delay_buf, pos);
        store_f32(delay_buf, pos, s);
        store_f32(out_ptr, i, s + d * 0.5);
        pos = (pos + 1) % delay_samples;
        i = i + 1;
    }
    return pos;
}

fn process_host(in_ptr: i64, out_ptr: i64, frames: i64, write_pos: i64) -> i64 {
    return process(in_ptr, out_ptr, frames, delay_buffer(), delay_size(), write_pos);
}
